PRISMA_ENDPOINT="https://heroku-staging-76f474ba06.herokuapp.com/cogito-backend/staging"
PRISMA_SECRET="staging-prisma-secret"
APP_SECRET="staging-app-secret"
# REACT_APP_URL="http://development--cogito-study.netlify.com"
REACT_APP_URL="http://localhost:3000"
HEROKU_APP="cogito-graphql-staging"

# AWS s3 bucketz
AWS_ACCESS_KEY_ID="AKIAI7MO2VU2DDNR4ORA"
AWS_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="cogito_images"