PRISMA_ENDPOINT="https://demo-prisma.cogito.study"
PRISMA_SECRET="prod-prisma-secret"
PRISMA_MANAGEMENT_API_SECRET="842f65fa51d0aedbf98f718b0001703d87ca7f14"
APP_SECRET="prod-app-secret"
REACT_APP_URL="https://demo.cogito.study"
HEROKU_APP="cogito-graphql-prod"
SIB_API_KEY="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"

# GOOGLE CLOUD STORAGE
GOOGLE_APPLICATION_CREDENTIALS="google-storage-credentials.json"
GOOGLE_CLOUD_PROJECT_ID="cogito-study-backup"
GOOGLE_CLOUD_BUCKET_NAME="cogito-demo"

GOOGLE_TYPE="service_account"
GOOGLE_PROJECT_ID="cogito-study-backup"
GOOGLE_PRIVATE_KEY_ID="794c69640494c698ee2f68d13d64d36475879dcd"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6uB1BcaGgOg1m\nNyIkGPmwv60r5j7dKTBcH695NUQfU1WML7AU/2oXn+P3tbeUyPQ+Q7xFh1YZJ9ma\n9Pl8lOeTKX5+5JWHqeJT7GXwvkGLlwg/gLCOcoPUTS6ouvXNiPBuvQQp69YpXVS8\n4sEbSkuX76acblli0Uu2Mu7vtkONuXVoFG1iLRN99UlDI6jtMU6LPx/5qYVkB5Xh\n183AYyjKYjGBk3EcPvVtkBVx4ZxhLblvjIT2mjA2ssT7DliTsSPDUKwh1Ggc0zs0\n/kydSQ6UtlsrzQPc7ujnL8hPzIE/X9u+bEBgLc2SaccvFnSdJ1HDTRag408kVnh+\nnlpTsSJxAgMBAAECggEAKSH2lexnn9GyEnaqT3vuA30SM8XGyvcwJ1c2k3PDxEfa\nJGX7+wAyOa6YLIFMRhtHzPCkiMeR1LxV4GA/lq2B30YojuEhvK9Uw8qjwVdUPqFA\nqKabnmHFP09abEK1c/gLCUYb5PVGajnceTjVtAKXqQqa8EKR7+Yt8N8DCm0jMBTN\n58pEV5gcwujEa2l5QzZPkXYJL123cgJiAgq/mO7npIcM21jz+MaFmiPXzOamdyDJ\naB9Gg90q8i2tQ4bYlXxH3hkyTUHy1ZObDm21qLvgKlMwMltFFQmQ1XyYODOJHm2X\njIpA5IaLykUc1kghwzN2/JvLjEiOVz5iQBHMoGbNjQKBgQD77C9ZMUJXmsytG1Ut\nTtqmfz0gyxfmewCqFe2sd3vpvYcih0sqdhGEkCRvR6+g86hG6QvG3OhXjOOFVOqI\nO02lKZMpJUo5GAqcwjGQVWcn2J5CU7InpNZA6tz1a8Ncr6f4At1QtrfpGPXI37UF\ntqr4GOQU4BzhrzvJ9un/7RNdzQKBgQC9vcQNBDzdw4Y/EZO75ddT1nJcf3D+MW8T\n+DIKD8aGb4aibwBmAQOFN+F8z0e6b3jEuAZfS1PYECtU2k0Ay9fwKqzipYHTbI+L\n4w9n6LAklsVj/uF59zHlOe4MuPplwgG3f4D9wP3prFK/pJilKJPQquo79gfy/t0m\n8sTV/RqTNQKBgAqPNNDdQrWfVHLxEVnr0zhlXu+P87mCcF2wu5yeCYCbpB1rZFgs\nSMGwtQZBD/iEHgqS3B6Cxe5dhm/hRk9dhPymSHfSC1FnU5KMhT1Shxdhegi3r2EA\nBMcF0SssUC0DY9v+ar5mWkEX/b1kuxa5OGNbz7ucRTmkebIWempyynwFAoGAJq62\ndnTjt85x4w/BT7BXCueQXx04Owp2+9pA0V5P+f5os1rv+NvCDPnMhbZ4iCDLvUdL\nPUhNKqJ5Qw5SXpQwTO1WW8qkQidCyKEc9fExX/RA/9bpvwTPbk02I+/eVLqNwQxE\njvc2jNot8JYs7JbuM790i47oJfkhuxwJVxsHvPUCgYAjFHCknPqd8JUAtLOoAfEY\n8kZq7o8JxtxDhjv6DXLvU2F3M7kN3ss6hY+9wf7VGu0JiYvHPkirtDOMtoJc44dK\nTA/BQ4vGLtpCnMHwsNIgjnSE94VYa0lfBuiLvyDt4EuFwDaEj2UOkFTMxtkTS/rm\nOzQIqTHRfSIDOf0ZG6Ktwg==\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="cogito@cogito-study-backup.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="102318404824930676170"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/cogito%40cogito-study-backup.iam.gserviceaccount.com"

PRISMA_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjanFqbXJhZngzcjc4MDg2MWJhMDdqeXNiIiwiaWF0IjoxNTUwMTYwNDkyLCJleHAiOjE1NTI3NTI0OTJ9.x54QZ95novmg2g40v5Mf8kZbn_pqDJ1ENDBNEkcaOSA"
ENGINE_API_KEY="service:cogito-study-backend:pLkTJzd4fC-ztDICKw41ow"

SERVER_PORT=8001
PRISMA_PORT=4467
