<<<<<<< HEAD
PRISMA_ENDPOINT="https://heroku-prod-0569b463bb.herokuapp.com/cogito-backend/prod"
=======
PRISMA_ENDPOINT="https://heroku-prod-d8dbb9f9c6.herokuapp.com/cogito-backend/prod"
>>>>>>> 6e3598f529298a527d700c3db582beab20cecc0d
PRISMA_SECRET="prod-prisma-secret"
APP_SECRET="prod-app-secret"
REACT_APP_URL="https://cogito.study"
HEROKU_APP="cogito-graphql-prod"

<<<<<<< HEAD
# AWS s3 bucketz
AWS_ACCESS_KEY_ID="AKIAI7MO2VU2DDNR4ORA"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-central-1"
S3_BUCKET="cogito-images"
=======
# AWS s3 buckets
AWS_ACCESS_KEY_ID="AKIAI7MO2VU2DDNR4ORA"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-central-1"
S3_BUCKET="cogito-images"
>>>>>>> 6e3598f529298a527d700c3db582beab20cecc0d
