PRISMA_ENDPOINT="https://heroku-staging-76f474ba06.herokuapp.com/cogito-backend/staging"
PRISMA_SECRET="staging-prisma-secret"
PRISMA_MANAGEMENT_API_SECRET="management-secret"
APP_SECRET="staging-app-secret"