PRISMA_ENDPOINT="https://heroku-prod-d8dbb9f9c6.herokuapp.com/cogito-backend/prod"
PRISMA_SECRET="prod-prisma-secret"
APP_SECRET="prod-app-secret"
REACT_APP_URL="https://cogito.study"
HEROKU_APP="cogito-graphql-prod"
SIB_API_KEY="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"

# AWS s3 buckets
AWS_ACCESS_KEY_ID="AKIAI7MO2VU2DDNR4ORA"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-central-1"
S3_BUCKET="cogito-images"
