PRISMA_ENDPOINT="https://heroku-staging-76f474ba06.herokuapp.com/cogito-backend/staging"
PRISMA_SECRET="staging-prisma-secret"
APP_SECRET="staging-app-secret"
# REACT_APP_URL="http://development--cogito-study.netlify.com"
REACT_APP_URL="http://localhost:3000"
HEROKU_APP="cogito-graphql-staging"
PRISMA_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjanFqbXJhZngzcjc4MDg2MWJhMDdqeXNiIiwiaWF0IjoxNTQ3MzA4NDI0LCJleHAiOjE1NDk5MDA0MjR9.wvGXsp5A04BgLl2UBZKwYGq-PlOHFehBtA1onNEAwy8"