PRISMA_ENDPOINT="https://heroku-prod-0569b463bb.herokuapp.com/cogito-backend/prod"
PRISMA_SECRET="prod-prisma-secret"
APP_SECRET="prod-app-secret"
REACT_APP_URL="https://cogito.study"
HEROKU_APP="cogito-graphql-prod"

# AWS s3 bucketz
AWS_ACCESS_KEY_ID="AKIAI7MO2VU2DDNR4ORA"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-central-1"
S3_BUCKET="cogito-images"