PRISMA_ENDPOINT="https://heroku-staging-76f474ba06.herokuapp.com/cogito-backend/staging"
PRISMA_SECRET="staging-prisma-secret"
APP_SECRET="staging-app-secret"
REACT_APP_URL="http://development--cogito-study.netlify.com"