PRISMA_ENDPOINT="https://heroku-staging-76f474ba06.herokuapp.com/cogito-backend/staging"
PRISMA_SECRET="staging-prisma-secret"
APP_SECRET="staging-app-secret"
# REACT_APP_URL="http://development--cogito-study.netlify.com"
REACT_APP_URL="http://localhost:3000"
HEROKU_APP="cogito-graphql-staging"
SIB_API_KEY="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"

# AWS s3 bucketz
AWS_ACCESS_KEY_ID="AKIAIWW5UWT7MX6UOO3A"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-central-1"
S3_BUCKET="cogito-images-staging"