POSTGRESQL_URL=postgresql://test:test@localhost:5432/test?schema=public
SERVER_PORT=4000
APP_SECRET="t0pS3cr3t"
NODE_ENV=development

SENTRY_DSN=""

# GOOGLE CLOUD STORAGE
GOOGLE_APPLICATION_CREDENTIALS="google-storage-credentials.json"
GOOGLE_CLOUD_PROJECT_ID="projectID"
GOOGLE_CLOUD_BUCKET_NAME="bucketName"
